html{scroll-behavior: smooth; }
*{padding:0; margin:0; box-sizing: border-box; }
body{background: #0a3d62; font-family: 'Poppins', sans-serif;}

header{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
header image{
    width: 10rem;
    height: auto;
    border-radius: 40% ;
    animation: pluse 3s linear infinite;
}
@keyframes pluse {
        0%{
           box-shadow: 0 0 0 0px rgba(255, 109, 74, 0.7), box-shadow: 0 0 0 0 rgba(255, 109, 74, 0.7);
         }
       100%{
        box-shadow: 0 0 0 30px rgba(0, 0, 0, 0.5), box-shadow: 0 0 0 0 rgba(255, 109, 74, 0.7);
    }

}

header h3{
    color: white;
    margin: 1.5rem 0 ;
    letter-spacing: 0.2rem;
    font-size: 1.5rem;
}
header p{
    color: white;}
.arrow{
    color: white;
    margin-top: 5rem;
    font-size: 5rem;
    animation: arrow 2s ease-in-out infinite;
    
}
@keyframes arrow {
             0%{color: #3c6382; }
             50%{color: #0a3d62;}
             100%{color: #3c6382;}
    
}
.container{
    width: 100%;
    min-height: 150vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.8fr 0.2fr;
    gap: 1rem;
    grid-template-areas: "Profile Profile Skills Skills"
                         "Edu Edu Edu Lang"
                         "Contact Exp Exp Exp"
                         "footer footer footer footer";
                         padding: 2rem;
                         
}
 .Profile{
    background: white;
    color: black;
    padding: 2rem;
    grid-area: Profile;
 }

 .Skills{
    background: #3c6382;
    color: white;
    padding: 2rem;
    grid-area: Skills;
 }
 .Edu{
    background: #3c6382;
    color: wheat;
    padding: 2rem;
    grid-area: Edu;
 }
 .Lang{
    background: white;
    color: #0a3d62;
    padding: 2rem;
    grid-area: Lang;
 }
 .Contact{
    background: white;
    color: #0a3d62;
    padding: 2rem;
    grid-area: Contact;
 }
 .Exp{
    background: #3c6382;
    color: white;
    padding: 2rem;
    grid-area: Exp;
 }

 footer{
    color: white;
    background: #3c6382;
    padding: 2rem;
    grid-area: footer;
 }
 h2{
    margin-bottom: 1rem;
 }
 .Profile p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem ;
 }
 .Profile a{
    text-decoration: none;
    padding: 0.5rem 0.7rem;
    background:#0a3d62 ;
    color: white;
 }
 .Skills div{
    width: 100%;
    padding: 0.5rem 1rem;
 }
 .Skills div progress[value]{
    width: 100%;
    height: 1rem;
 }
 .Edu h2{
    letter-spacing: 0.1rem;
 }
 .Edu p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem ;

 }
 .Edu a{
    text-decoration: none;
    padding: 0.5rem 0.7rem;
    background:white ;
    color: black;
    font-weight: bold;

 }
 .Lang ul{
    margin: 1rem 0;
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem ;

 }
 .Lang ul li{
   font-size: 1.2rem;
    cursor: pointer;
 }
 .Contact div i{
   margin-right: 0.2rem;
 }
 .Contact p{
   margin: 1rem 0;
   cursor: pointer;
 }
 .Exp p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem ;

 }
 footer i{
   background: white;
   color: black;
   padding: 0.5rem;
   margin: 1rem 0.2rem;
   border-radius: 50%;
   transition: 0.4s;
 }
 footer i :hover{
   background: #0a3d62;
   color: white;
   cursor: pointer;
 } 

 footer{
   text-align: center;
 }

 @media only screen and(max-width: 770px){
   .container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 0.6fr 1fr 0.6fr 0.5fr 0.8fr 0.1fr;
      grid-template-areas: 
      "Profile"
      "Skills"
      "Edu"
      "Lang"
      "Contact"
      "Exp"
      "footer";
   }
 }